artifact_path: LightGBM
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 411238
model_uuid: e4210055094e40faa8903adff6331508
prompts: null
run_id: e9fc2a89f51a481b952ad38ecde4c6c3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "float", "name": "SK_ID_CURR", "required": true}, {"type": "integer",
    "name": "NAME_CONTRACT_TYPE", "required": true}, {"type": "integer", "name": "FLAG_OWN_CAR",
    "required": true}, {"type": "integer", "name": "FLAG_OWN_REALTY", "required":
    true}, {"type": "float", "name": "CNT_CHILDREN", "required": true}, {"type": "float",
    "name": "AMT_INCOME_TOTAL", "required": true}, {"type": "float", "name": "AMT_CREDIT",
    "required": true}, {"type": "float", "name": "AMT_ANNUITY", "required": true},
    {"type": "float", "name": "AMT_GOODS_PRICE", "required": true}, {"type": "float",
    "name": "REGION_POPULATION_RELATIVE", "required": true}, {"type": "float", "name":
    "DAYS_BIRTH", "required": true}, {"type": "float", "name": "DAYS_EMPLOYED", "required":
    true}, {"type": "float", "name": "DAYS_REGISTRATION", "required": true}, {"type":
    "float", "name": "DAYS_ID_PUBLISH", "required": true}, {"type": "float", "name":
    "OWN_CAR_AGE", "required": true}, {"type": "float", "name": "FLAG_MOBIL", "required":
    true}, {"type": "float", "name": "FLAG_EMP_PHONE", "required": true}, {"type":
    "float", "name": "FLAG_WORK_PHONE", "required": true}, {"type": "float", "name":
    "FLAG_CONT_MOBILE", "required": true}, {"type": "float", "name": "FLAG_PHONE",
    "required": true}, {"type": "float", "name": "FLAG_EMAIL", "required": true},
    {"type": "float", "name": "CNT_FAM_MEMBERS", "required": true}, {"type": "float",
    "name": "REGION_RATING_CLIENT", "required": true}, {"type": "float", "name": "REGION_RATING_CLIENT_W_CITY",
    "required": true}, {"type": "float", "name": "HOUR_APPR_PROCESS_START", "required":
    true}, {"type": "float", "name": "REG_REGION_NOT_LIVE_REGION", "required": true},
    {"type": "float", "name": "REG_REGION_NOT_WORK_REGION", "required": true}, {"type":
    "float", "name": "LIVE_REGION_NOT_WORK_REGION", "required": true}, {"type": "float",
    "name": "REG_CITY_NOT_LIVE_CITY", "required": true}, {"type": "float", "name":
    "REG_CITY_NOT_WORK_CITY", "required": true}, {"type": "float", "name": "LIVE_CITY_NOT_WORK_CITY",
    "required": true}, {"type": "float", "name": "EXT_SOURCE_1", "required": true},
    {"type": "float", "name": "EXT_SOURCE_2", "required": true}, {"type": "float",
    "name": "EXT_SOURCE_3", "required": true}, {"type": "float", "name": "APARTMENTS_AVG",
    "required": true}, {"type": "float", "name": "BASEMENTAREA_AVG", "required": true},
    {"type": "float", "name": "YEARS_BEGINEXPLUATATION_AVG", "required": true}, {"type":
    "float", "name": "YEARS_BUILD_AVG", "required": true}, {"type": "float", "name":
    "COMMONAREA_AVG", "required": true}, {"type": "float", "name": "ELEVATORS_AVG",
    "required": true}, {"type": "float", "name": "ENTRANCES_AVG", "required": true},
    {"type": "float", "name": "FLOORSMAX_AVG", "required": true}, {"type": "float",
    "name": "FLOORSMIN_AVG", "required": true}, {"type": "float", "name": "LANDAREA_AVG",
    "required": true}, {"type": "float", "name": "LIVINGAPARTMENTS_AVG", "required":
    true}, {"type": "float", "name": "LIVINGAREA_AVG", "required": true}, {"type":
    "float", "name": "NONLIVINGAPARTMENTS_AVG", "required": true}, {"type": "float",
    "name": "NONLIVINGAREA_AVG", "required": true}, {"type": "float", "name": "APARTMENTS_MODE",
    "required": true}, {"type": "float", "name": "BASEMENTAREA_MODE", "required":
    true}, {"type": "float", "name": "YEARS_BEGINEXPLUATATION_MODE", "required": true},
    {"type": "float", "name": "YEARS_BUILD_MODE", "required": true}, {"type": "float",
    "name": "COMMONAREA_MODE", "required": true}, {"type": "float", "name": "ELEVATORS_MODE",
    "required": true}, {"type": "float", "name": "ENTRANCES_MODE", "required": true},
    {"type": "float", "name": "FLOORSMAX_MODE", "required": true}, {"type": "float",
    "name": "FLOORSMIN_MODE", "required": true}, {"type": "float", "name": "LANDAREA_MODE",
    "required": true}, {"type": "float", "name": "LIVINGAPARTMENTS_MODE", "required":
    true}, {"type": "float", "name": "LIVINGAREA_MODE", "required": true}, {"type":
    "float", "name": "NONLIVINGAPARTMENTS_MODE", "required": true}, {"type": "float",
    "name": "NONLIVINGAREA_MODE", "required": true}, {"type": "float", "name": "APARTMENTS_MEDI",
    "required": true}, {"type": "float", "name": "BASEMENTAREA_MEDI", "required":
    true}, {"type": "float", "name": "YEARS_BEGINEXPLUATATION_MEDI", "required": true},
    {"type": "float", "name": "YEARS_BUILD_MEDI", "required": true}, {"type": "float",
    "name": "COMMONAREA_MEDI", "required": true}, {"type": "float", "name": "ELEVATORS_MEDI",
    "required": true}, {"type": "float", "name": "ENTRANCES_MEDI", "required": true},
    {"type": "float", "name": "FLOORSMAX_MEDI", "required": true}, {"type": "float",
    "name": "FLOORSMIN_MEDI", "required": true}, {"type": "float", "name": "LANDAREA_MEDI",
    "required": true}, {"type": "float", "name": "LIVINGAPARTMENTS_MEDI", "required":
    true}, {"type": "float", "name": "LIVINGAREA_MEDI", "required": true}, {"type":
    "float", "name": "NONLIVINGAPARTMENTS_MEDI", "required": true}, {"type": "float",
    "name": "NONLIVINGAREA_MEDI", "required": true}, {"type": "float", "name": "TOTALAREA_MODE",
    "required": true}, {"type": "integer", "name": "EMERGENCYSTATE_MODE", "required":
    true}, {"type": "float", "name": "OBS_30_CNT_SOCIAL_CIRCLE", "required": true},
    {"type": "float", "name": "DEF_30_CNT_SOCIAL_CIRCLE", "required": true}, {"type":
    "float", "name": "OBS_60_CNT_SOCIAL_CIRCLE", "required": true}, {"type": "float",
    "name": "DEF_60_CNT_SOCIAL_CIRCLE", "required": true}, {"type": "float", "name":
    "DAYS_LAST_PHONE_CHANGE", "required": true}, {"type": "float", "name": "FLAG_DOCUMENT_2",
    "required": true}, {"type": "float", "name": "FLAG_DOCUMENT_3", "required": true},
    {"type": "float", "name": "FLAG_DOCUMENT_4", "required": true}, {"type": "float",
    "name": "FLAG_DOCUMENT_5", "required": true}, {"type": "float", "name": "FLAG_DOCUMENT_6",
    "required": true}, {"type": "float", "name": "FLAG_DOCUMENT_7", "required": true},
    {"type": "float", "name": "FLAG_DOCUMENT_8", "required": true}, {"type": "float",
    "name": "FLAG_DOCUMENT_9", "required": true}, {"type": "float", "name": "FLAG_DOCUMENT_10",
    "required": true}, {"type": "float", "name": "FLAG_DOCUMENT_11", "required": true},
    {"type": "float", "name": "FLAG_DOCUMENT_12", "required": true}, {"type": "float",
    "name": "FLAG_DOCUMENT_13", "required": true}, {"type": "float", "name": "FLAG_DOCUMENT_14",
    "required": true}, {"type": "float", "name": "FLAG_DOCUMENT_15", "required": true},
    {"type": "float", "name": "FLAG_DOCUMENT_16", "required": true}, {"type": "float",
    "name": "FLAG_DOCUMENT_17", "required": true}, {"type": "float", "name": "FLAG_DOCUMENT_18",
    "required": true}, {"type": "float", "name": "FLAG_DOCUMENT_19", "required": true},
    {"type": "float", "name": "FLAG_DOCUMENT_20", "required": true}, {"type": "float",
    "name": "FLAG_DOCUMENT_21", "required": true}, {"type": "float", "name": "AMT_REQ_CREDIT_BUREAU_HOUR",
    "required": true}, {"type": "float", "name": "AMT_REQ_CREDIT_BUREAU_DAY", "required":
    true}, {"type": "float", "name": "AMT_REQ_CREDIT_BUREAU_WEEK", "required": true},
    {"type": "float", "name": "AMT_REQ_CREDIT_BUREAU_MON", "required": true}, {"type":
    "float", "name": "AMT_REQ_CREDIT_BUREAU_QRT", "required": true}, {"type": "float",
    "name": "AMT_REQ_CREDIT_BUREAU_YEAR", "required": true}, {"type": "float", "name":
    "AGE_YEARS", "required": true}, {"type": "boolean", "name": "DAYS_EMPLOYED_ANOM",
    "required": true}, {"type": "float", "name": "PREVIOUS_LOANS_COUNT", "required":
    true}, {"type": "float", "name": "PREV_BUR_MEAN_DAYS_CREDIT", "required": true},
    {"type": "float", "name": "PREV_BUR_MEAN_CREDIT_DAY_OVERDUE", "required": true},
    {"type": "float", "name": "PREV_BUR_MEAN_DAYS_CREDIT_ENDDATE", "required": true},
    {"type": "float", "name": "PREV_BUR_MEAN_DAYS_ENDDATE_FACT", "required": true},
    {"type": "float", "name": "PREV_BUR_MEAN_AMT_CREDIT_MAX_OVERDUE", "required":
    true}, {"type": "float", "name": "PREV_BUR_MEAN_CNT_CREDIT_PROLONG", "required":
    true}, {"type": "float", "name": "PREV_BUR_MEAN_AMT_CREDIT_SUM", "required": true},
    {"type": "float", "name": "PREV_BUR_MEAN_AMT_CREDIT_SUM_DEBT", "required": true},
    {"type": "float", "name": "PREV_BUR_MEAN_AMT_CREDIT_SUM_LIMIT", "required": true},
    {"type": "float", "name": "PREV_BUR_MEAN_AMT_CREDIT_SUM_OVERDUE", "required":
    true}, {"type": "float", "name": "PREV_BUR_MEAN_DAYS_CREDIT_UPDATE", "required":
    true}, {"type": "float", "name": "PREV_BUR_MEAN_AMT_ANNUITY", "required": true},
    {"type": "float", "name": "PREV_BUR_MEAN_MONTHS_BALANCE_MEAN", "required": true},
    {"type": "float", "name": "PREVIOUS_APPLICATION_COUNT", "required": true}, {"type":
    "float", "name": "PREV_APPL_MEAN_SK_ID_PREV", "required": true}, {"type": "float",
    "name": "PREV_APPL_MEAN_AMT_ANNUITY", "required": true}, {"type": "float", "name":
    "PREV_APPL_MEAN_AMT_APPLICATION", "required": true}, {"type": "float", "name":
    "PREV_APPL_MEAN_AMT_CREDIT", "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_AMT_DOWN_PAYMENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_AMT_GOODS_PRICE",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_HOUR_APPR_PROCESS_START",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_NFLAG_LAST_APPL_IN_DAY",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_RATE_DOWN_PAYMENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_RATE_INTEREST_PRIMARY",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_RATE_INTEREST_PRIVILEGED",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_DAYS_DECISION", "required":
    true}, {"type": "float", "name": "PREV_APPL_MEAN_SELLERPLACE_AREA", "required":
    true}, {"type": "float", "name": "PREV_APPL_MEAN_CNT_PAYMENT", "required": true},
    {"type": "float", "name": "PREV_APPL_MEAN_DAYS_FIRST_DRAWING", "required": true},
    {"type": "float", "name": "PREV_APPL_MEAN_DAYS_FIRST_DUE", "required": true},
    {"type": "float", "name": "PREV_APPL_MEAN_DAYS_LAST_DUE_1ST_VERSION", "required":
    true}, {"type": "float", "name": "PREV_APPL_MEAN_DAYS_LAST_DUE", "required": true},
    {"type": "float", "name": "PREV_APPL_MEAN_DAYS_TERMINATION", "required": true},
    {"type": "float", "name": "PREV_APPL_MEAN_NFLAG_INSURED_ON_APPROVAL", "required":
    true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_SK_ID_CURR", "required":
    true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_MONTHS_BALANCE", "required":
    true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_BALANCE", "required":
    true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_CREDIT_LIMIT_ACTUAL",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_DRAWINGS_ATM_CURRENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_DRAWINGS_CURRENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_DRAWINGS_OTHER_CURRENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_DRAWINGS_POS_CURRENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_INST_MIN_REGULARITY",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_PAYMENT_CURRENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_PAYMENT_TOTAL_CURRENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_RECEIVABLE_PRINCIPAL",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_RECIVABLE",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_TOTAL_RECEIVABLE",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_CNT_DRAWINGS_ATM_CURRENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_CNT_DRAWINGS_CURRENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_CNT_DRAWINGS_OTHER_CURRENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_CNT_DRAWINGS_POS_CURRENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_CNT_INSTALMENT_MATURE_CUM",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_SK_DPD",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_CARD_MEAN_SK_DPD_DEF",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_INSTALL_MEAN_SK_ID_CURR",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_INSTALL_MEAN_NUM_INSTALMENT_VERSION",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_INSTALL_MEAN_NUM_INSTALMENT_NUMBER",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_INSTALL_MEAN_DAYS_INSTALMENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_INSTALL_MEAN_DAYS_ENTRY_PAYMENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_INSTALL_MEAN_AMT_INSTALMENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_INSTALL_MEAN_AMT_PAYMENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_POS_MEAN_SK_ID_CURR",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_POS_MEAN_MONTHS_BALANCE",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_POS_MEAN_CNT_INSTALMENT",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_POS_MEAN_CNT_INSTALMENT_FUTURE",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_POS_MEAN_SK_DPD",
    "required": true}, {"type": "float", "name": "PREV_APPL_MEAN_POS_MEAN_SK_DPD_DEF",
    "required": true}, {"type": "float", "name": "CREDIT_INCOME_PERCENT", "required":
    true}, {"type": "float", "name": "ANNUITY_INCOME_PERCENT", "required": true},
    {"type": "float", "name": "CREDIT_TERM", "required": true}, {"type": "float",
    "name": "DAYS_EMPLOYED_PERCENT", "required": true}, {"type": "boolean", "name":
    "CODE_GENDER_F", "required": true}, {"type": "boolean", "name": "CODE_GENDER_M",
    "required": true}, {"type": "boolean", "name": "NAME_TYPE_SUITE_Children", "required":
    true}, {"type": "boolean", "name": "NAME_TYPE_SUITE_Family", "required": true},
    {"type": "boolean", "name": "NAME_TYPE_SUITE_Group_of_people", "required": true},
    {"type": "boolean", "name": "NAME_TYPE_SUITE_Other_A", "required": true}, {"type":
    "boolean", "name": "NAME_TYPE_SUITE_Other_B", "required": true}, {"type": "boolean",
    "name": "NAME_TYPE_SUITE_Spouse_partner", "required": true}, {"type": "boolean",
    "name": "NAME_TYPE_SUITE_Unaccompanied", "required": true}, {"type": "boolean",
    "name": "NAME_INCOME_TYPE_Businessman", "required": true}, {"type": "boolean",
    "name": "NAME_INCOME_TYPE_Commercial_associate", "required": true}, {"type": "boolean",
    "name": "NAME_INCOME_TYPE_Pensioner", "required": true}, {"type": "boolean", "name":
    "NAME_INCOME_TYPE_State_servant", "required": true}, {"type": "boolean", "name":
    "NAME_INCOME_TYPE_Student", "required": true}, {"type": "boolean", "name": "NAME_INCOME_TYPE_Unemployed",
    "required": true}, {"type": "boolean", "name": "NAME_INCOME_TYPE_Working", "required":
    true}, {"type": "boolean", "name": "NAME_EDUCATION_TYPE_Academic_degree", "required":
    true}, {"type": "boolean", "name": "NAME_EDUCATION_TYPE_Higher_education", "required":
    true}, {"type": "boolean", "name": "NAME_EDUCATION_TYPE_Incomplete_higher", "required":
    true}, {"type": "boolean", "name": "NAME_EDUCATION_TYPE_Lower_secondary", "required":
    true}, {"type": "boolean", "name": "NAME_EDUCATION_TYPE_Secondary_secondary_special",
    "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Civil_marriage",
    "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Married", "required":
    true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Separated", "required":
    true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Single_not_married", "required":
    true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Widow", "required": true},
    {"type": "boolean", "name": "NAME_HOUSING_TYPE_Co_op_apartment", "required": true},
    {"type": "boolean", "name": "NAME_HOUSING_TYPE_House_apartment", "required": true},
    {"type": "boolean", "name": "NAME_HOUSING_TYPE_Municipal_apartment", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_Office_apartment", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_Rented_apartment", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_With_parents", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Accountants", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Cleaning_staff", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Cooking_staff", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Core_staff", "required": true},
    {"type": "boolean", "name": "OCCUPATION_TYPE_Drivers", "required": true}, {"type":
    "boolean", "name": "OCCUPATION_TYPE_HR_staff", "required": true}, {"type": "boolean",
    "name": "OCCUPATION_TYPE_High_skill_tech_staff", "required": true}, {"type": "boolean",
    "name": "OCCUPATION_TYPE_IT_staff", "required": true}, {"type": "boolean", "name":
    "OCCUPATION_TYPE_Laborers", "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Low_skill_Laborers",
    "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Managers", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Medicine_staff", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Private_service_staff", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Realty_agents", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Sales_staff", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Secretaries", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Security_staff", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Waiters_barmen_staff", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_FRIDAY", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_MONDAY", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_SATURDAY", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_SUNDAY", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_TUESDAY", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Advertising", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Agriculture", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Bank", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Business_Entity_Type_1", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Business_Entity_Type_2",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Business_Entity_Type_3",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Cleaning", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Construction", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Culture", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Electricity", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Emergency", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Government", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Hotel", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Housing", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Industry_type_1", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Industry_type_10", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Industry_type_11", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Industry_type_12", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Industry_type_13", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Industry_type_2", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Industry_type_3", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Industry_type_4", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Industry_type_5", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Industry_type_6", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Industry_type_7", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Industry_type_8", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Industry_type_9", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Insurance", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Kindergarten", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Legal_Services", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Medicine", "required": true}, {"type": "boolean", "name":
    "ORGANIZATION_TYPE_Military", "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Mobile",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Other", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Police", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Postal", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Realtor", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Religion", "required": true}, {"type": "boolean", "name":
    "ORGANIZATION_TYPE_Restaurant", "required": true}, {"type": "boolean", "name":
    "ORGANIZATION_TYPE_School", "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Security",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Security_Ministries",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Self_employed",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Services", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Telecom", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade_type_1", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade_type_2", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade_type_3", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade_type_4", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade_type_5", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade_type_6", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade_type_7", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Transport_type_1", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Transport_type_2", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Transport_type_3", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Transport_type_4", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_University", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_XNA", "required": true},
    {"type": "boolean", "name": "FONDKAPREMONT_MODE_not_specified", "required": true},
    {"type": "boolean", "name": "FONDKAPREMONT_MODE_org_spec_account", "required":
    true}, {"type": "boolean", "name": "FONDKAPREMONT_MODE_reg_oper_account", "required":
    true}, {"type": "boolean", "name": "FONDKAPREMONT_MODE_reg_oper_spec_account",
    "required": true}, {"type": "boolean", "name": "HOUSETYPE_MODE_block_of_flats",
    "required": true}, {"type": "boolean", "name": "HOUSETYPE_MODE_specific_housing",
    "required": true}, {"type": "boolean", "name": "HOUSETYPE_MODE_terraced_house",
    "required": true}, {"type": "boolean", "name": "WALLSMATERIAL_MODE_Block", "required":
    true}, {"type": "boolean", "name": "WALLSMATERIAL_MODE_Mixed", "required": true},
    {"type": "boolean", "name": "WALLSMATERIAL_MODE_Monolithic", "required": true},
    {"type": "boolean", "name": "WALLSMATERIAL_MODE_Others", "required": true}, {"type":
    "boolean", "name": "WALLSMATERIAL_MODE_Panel", "required": true}, {"type": "boolean",
    "name": "WALLSMATERIAL_MODE_Stone_brick", "required": true}, {"type": "boolean",
    "name": "WALLSMATERIAL_MODE_Wooden", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-03 10:44:36.354513'
